# M-sante

./: HELP.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gogo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/gogo/api_gateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/gogo/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/test/java/com/gogo/appointment_service/: AppointmentServiceApplicationTests.java
audit-logging-service/: pom.xml
audit-logging-service/src/main/java/com/gogo/audit_logging_service/: AuditLoggingServiceApplication.java
audit-logging-service/src/test/java/com/gogo/audit_logging_service/: AuditLoggingServiceApplicationTests.java
base-domaine-service/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/gogo/config_service/: ConfigServiceApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/gogo/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/gogo/discovery_service/: DiscoveryServiceApplicationTests.java
document-service/: pom.xml
document-service/src/main/java/com/gogo/document_service/: DocumentServiceApplication.java
document-service/src/test/java/com/gogo/document_service/: DocumentServiceApplicationTests.java
faq-support-service/: pom.xml
faq-support-service/src/main/resources/: application.properties
messaging-service/: pom.xml
monitoring-observability/: pom.xml
monitoring-observability/src/main/resources/: application.properties
notification-service/: pom.xml
patient-service/: pom.xml
payment-service/: pom.xml
practitioner-service/: pom.xml
src/main/java/com/gogo/M_sante/: MSanteApplication.java
src/main/resources/: application.properties
src/test/java/com/gogo/M_sante/: MSanteApplicationTests.java
testing-assessment-service/: pom.xml
testing-assessment-service/src/main/resources/: application.properties
user-service/: pom.xml
video-conference-service/: pom.xml
video-conference-service/src/main/resources/: application.properties
(+16 files in other folders)
